<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="462.0" vgap="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.39996337890625" minWidth="10.0" prefWidth="118.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.80002746582034" minWidth="10.0" prefWidth="190.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.200008392334" minWidth="10.0" prefWidth="144.59997253417964" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="243.9999801635742" minHeight="10.0" prefHeight="87.80002593994142" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="236.20001258850098" minHeight="10.0" prefHeight="87.19998168945312" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="168.00001831054686" minHeight="10.0" prefHeight="168.00001831054686" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="64.0" prefWidth="114.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TextField fx:id="textFieldGridPane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
